{
  "name": "port-claim",
  "version": "2.0.0",
  "description": "If a port is in use, port-claim stops the process using it.",
  "repository": "https://github.com/jasenmichael/port-claim",
  "issues": "https://github.com/jasenmichael/port-claim/issues",
  "homepage": "https://github.com/jasenmichael/port-claim#readme",
  "keywords": [
    "port",
    "port-availability",
    "process",
    "port-conflict",
    "kill-port",
    "kill-port-process",
    "detect-port",
    "ensure-port-open",
    "ensure-port-available",
    "claim-port",
    "port-claim"
  ],
  "files": [
    "index.mjs"
  ],
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "port-claim": "index.mjs"
  },
  "scripts": {
    "preinstall": "./index.mjs uninstall",
    "postinstall": "./index.mjs install",
    "release": "./release.sh"
  },
  "license": "MIT",
  "author": "Jasen Michael <jasen@jasenmichael.com>",
  "dependencies": {
    "binary-install": "^1.1.0"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "devDependencies": {
    "changelogen": "^0.6.1"
  }
}
